This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--to sort, need author or key in .
Warning--to sort, need author or key in .31.01.2024
Warning--empty author in .
Warning--empty journal in .
Warning--empty year in .
You've used 5 entries,
            2118 wiz_defined-function locations,
            514 strings with 4340 characters,
and the built_in function-call counts, 922 in all, are:
= -- 77
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 40
:= -- 139
add.period$ -- 8
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 38
empty$ -- 108
format.name$ -- 6
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 21
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 6
width$ -- 6
write$ -- 37
(There were 5 warnings)
