\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erhebungsinstrument}{1}{section.2}\protected@file@percent }
\newlabel{Erhebungsinstrument}{{2}{1}{Erhebungsinstrument}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stichprobe und Datensatz}{2}{section.3}\protected@file@percent }
\newlabel{Stichprobe und Datensatz}{{3}{2}{Stichprobe und Datensatz}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lernortnutzung}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitlicher Vergleich der Lernortnutzung}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gr체nde der Lernortnutzung}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots der Lernzeiten}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaikplot: Ersatzbewertung}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wichtigkeit und Umsetzung der Aspekte}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wichtigkeit der Lernorte}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kennzahlen der Bewertung der Aspekte}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesamtzufriedenheit und Score}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streudiagramme zu Score Vorher und Jetzt}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistische Kennzahl des Scores}}{7}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streudiagramme zur Score Differenz in Abh채ngkigkeit der Fahrzeit }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion}{10}{section.6}\protected@file@percent }
\citation{TUDortmund.25.01.2024}
\citation{.31.01.2024}
\citation{TUDortmund.25.01.2024}
\citation{TUDortmund.25.01.2024b}
\citation{TUDortmund.26.01.2024}
\bibstyle{apalike}
\bibdata{Literatur}
\bibcite{.}{., }
\bibcite{.31.01.2024}{.31, 2024}
\bibcite{TUDortmund.25.01.2024}{{TU Dortmund}, 2024a}
\bibcite{TUDortmund.25.01.2024b}{{TU Dortmund}, 2024b}
\bibcite{TUDortmund.26.01.2024}{{TU Dortmund}, 2024c}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fragebogen}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anteile}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zus채tzliche Grafiken}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verteilung der Erhebungsorte}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lernortnutzung}}{17}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verteilung der Fakult채ten}}{18}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verteilung der Geschlechtsidentifzierung}}{18}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anzahl der Bachelor bzw. Masterstudenten}}{18}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sankey Diagramm zum Wechsel der Lernortnutzung}}{19}{figure.8}\protected@file@percent }
\gdef \@abspage@last{25}
