This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Illegal end of database file---line 94 of file Literatur.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in .31.01.2024
You've used 4 entries,
            1935 wiz_defined-function locations,
            486 strings with 3994 characters,
and the built_in function-call counts, 916 in all, are:
= -- 91
> -- 21
< -- 3
+ -- 8
- -- 6
* -- 60
:= -- 177
add.period$ -- 8
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 40
empty$ -- 64
format.name$ -- 9
if$ -- 167
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 49
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 41
(There was 1 error message)
