\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erhebungsinstrument}{8}{section.2}\protected@file@percent }
\newlabel{Erhebungsinstrument}{{2}{8}{Erhebungsinstrument}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stichprobe und Datensatz}{9}{section.3}\protected@file@percent }
\newlabel{Stichprobe und Datensatz}{{3}{9}{Stichprobe und Datensatz}{section.3}{}}
\gdef \@abspage@last{16}
