\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erhebungsinstrument}{1}{section.2}\protected@file@percent }
\newlabel{Erhebungsinstrument}{{2}{1}{Erhebungsinstrument}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stichprobe und Datensatz}{2}{section.3}\protected@file@percent }
\newlabel{Stichprobe und Datensatz}{{3}{2}{Stichprobe und Datensatz}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lernortnutzung}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeitlicher Vergleich der Lernortnutzung}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gr체nde der Lernortnutzung}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots der Lernzeiten}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaikplot: Ersatzbewertung}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wichtigkeit und Umsetzung der Aspekte}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wichtigkeit der Lernorte}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kennzahlen der Bewertung der Aspekte}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesamtzufriedenheit und Score}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streudiagramme zu Score Vorher und Jetzt}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistische Kennzahl des Scores}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streudiagramme zur Score Differenz in Abh채ngkigkeit der Fahrzeit }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{10}{section.7}\protected@file@percent }
\newlabel{seitenverweis}{{7}{10}{Literaturverzeichnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fragebogen}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anteile}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zus채tzliche Grafiken}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verteilung der Erhebungsorte}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lernortnutzung}}{15}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verteilung der Fakult채ten}}{16}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verteilung der Geschlechtsidentifzierung}}{16}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Anzahl der Bachelor bzw. Masterstudenten}}{16}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sankey Diagramm zum Wechsel der Lernortnutzung}}{17}{figure.8}\protected@file@percent }
\gdef \@abspage@last{23}
