\begin{thebibliography}{}

\bibitem[., ]{.}
2022 zahlen daten fakten.

\bibitem[.31, 2024]{.31.01.2024}
 (31.01.2024).
\newblock (neu)bau bibliothek. aktuelles rund um umzug, standorte und
  best{\"a}nde.

\bibitem[{TU Dortmund}, 2024a]{TUDortmund.25.01.2024}
{TU Dortmund} (25.01.2024a).
\newblock Fakult{\"a}ten der tu dortmund.

\bibitem[{TU Dortmund}, 2024b]{TUDortmund.25.01.2024b}
{TU Dortmund} (25.01.2024b).
\newblock Lernorte der tu dortmund.

\bibitem[{TU Dortmund}, 2024c]{TUDortmund.26.01.2024}
{TU Dortmund} (26.01.2024c).
\newblock Studierende.

\end{thebibliography}
