This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Literatur.bib
Warning--to sort, need author or key in .
Warning--to sort, need author or key in .31.01.2024
Warning--empty author in .
Warning--empty year in .
Warning--empty journal in .
You've used 5 entries,
            1935 wiz_defined-function locations,
            488 strings with 4019 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 111
> -- 21
< -- 3
+ -- 8
- -- 6
* -- 79
:= -- 208
add.period$ -- 9
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 53
empty$ -- 87
format.name$ -- 9
if$ -- 211
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 62
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 6
width$ -- 0
write$ -- 48
(There were 5 warnings)
