\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Erhebungsinstrument}{2}{section.2}%
\contentsline {section}{\numberline {3}Stichprobe und Datensatz}{4}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lernortnutzung}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wichtigkeit und Umsetzung der Aspekte}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gesamtzufriedenheit und Score}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {section}{\numberline {6}Reflexion}{12}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{13}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{14}{section.8}%
