\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Erhebungsinstrument}{2}{section.2}%
\contentsline {section}{\numberline {3}Stichprobe und Datensatz}{3}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lernortnutzung}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wichtigkeit und Umsetzung der Aspekte}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gesamtzufriedenheit und Score}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Reflexion}{11}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{12}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fragebogen}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Demografie}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Anteile}{18}{subsection.8.3}%
